makefile-destdir.patch
makefile-respect-CXX-and-flags.patch
makefile-install-icon.patch
makefile-install-desktop-file.patch
wx3.0-compat.patch
addKeyword.patch
correctedIconName.patch
makefile-uninstall-desktop-file.patch
makefile-install-strip.patch
